# ConfessionDS

./: LICENSE
AssignmentDS/: confession.txt  id.txt  pom.xml
AssignmentDS/JSONFiles/: employee.json  test.json
AssignmentDS/dataFiles/: confession.txt  reply.txt  spam.csv  test.txt
AssignmentDS/dataFiles/contentFiles/: DS00001.txt  DS00005.txt  DS00006.txt  DS00007.txt  DS00009.txt  DS00012.txt  DS00013.txt  DS00014.txt
AssignmentDS/src/main/java/SQL/: SQLconnect.java  SQLutil.java  test.java
AssignmentDS/src/main/java/Web/: panel1.html  panel2.html  panel2_1.html  panel3.html  panel3_1.html  panel4.html  style.css
AssignmentDS/src/main/java/admin/: Auth.java  User.java  admin.java  replies.java  testAdmin.java  testAuth.java
AssignmentDS/src/main/java/dataStructure/: Edge.java  Graph.java  Vertex.java  WeightedGraph.java  confessGraph.java  testGraph.java
AssignmentDS/src/main/java/fileUtil/: FileUtil.java  testLoadGraph.java
AssignmentDS/src/main/java/guiconfession/: Panel_1.form  Panel_2.java  Panel_3.java  Panel_3_1.form
AssignmentDS/src/main/java/guiconfession2/: Panel_1.form  Panel_1.java  Panel_2.form  Panel_2.java  Panel_2_1.form  Panel_2_1.java  Panel_2_11.form  Panel_2_11.java  Panel_3.form  Panel_3.java  Panel_3_1.form  Panel_3_1.java  Panel_4.form  Panel_4.java  User.java
AssignmentDS/src/main/java/main/: ContentQueue.java  Main.java  MyQueue.java  QueueForSpamCheck.java  Reply.java  ReplyGraph.java  Search.java  confession.java  confessionPair.java  displayConfession.java  graphConfession.java  searchConfession.java  test.java  testConfession.java  (+1 more)
AssignmentDS/src/main/webapp/: panel1.jsp  panel2.jsp  panel2_1.jsp  panel3.jsp  panel3_1.jsp  panel4.jsp
AssignmentDS/src/test/java/: readJSON.java  writeJSON.java
(+8 files in other folders)
